* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 192px);
}

.wrapper > div {
    border: 1px solid black;
}

.dashboard {
    background-color: blue;
    grid-area: 1 / 1 / 6 / 2;
}

.header {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 100px);
}

.header>div {
    border: 1px solid black;
    background-color: aquamarine;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 3;
}

.avatar {
    grid-area: 2 / 1 / 5 / 3;
}

.right-upper {
    grid-area: 1 / 3 / 2 / 4;
}

.right-lower {
    grid-area: 2 / 3 / 5 / 4;
}

.projects {
    grid-area: 2 / 2 / 6 / 5;
    background-color: azure;
}

.right-side {
    grid-area: 2 / 5 / 6 / 6; 
}